<!DOCTYPE html>
<!--21761006 곽우영-->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <meta name="viewport" content="widtg=device-width, initial-scale=1.0">

  <title>21761006_곽우영_final_test</title>
  <style>
  header {
    background-image:url() ;
    color: rgb(235, 235, 235);
    padding: 10px 50px;
  }
  #my1 {
    width: 100px;
    height: 120px;
    background-image: url("img/my0.png");
    background-size: 100px;
  }

  #my1:hover {
    width: 100px;
    height: 120px;
    background-image: url("img/my1.png");
    background-size: 100px;

  }

  #solo1 {
    width: 100px;
    height: 120px;
    background-image: url("img/folder0.png");
    background-size: 100px;
  }

  #solo1:hover {
    width: 100px;
    height: 120px;
    background-image: url("img/folder1.pnG");
    background-size: 100px;
  }

  #team1 {
    width: 100px;
    height: 120px;
    background-image: url("img/folder0.pnG");
    background-size: 100px;
  }

  #team1:hover {
    width: 100px;
    height: 120px;
    background-image: url("img/folder1.pnG");
    background-size: 100px;
  }

  #logo {
    background-image:url("img/folderlogo3.png");
    width:  100px;
    height: 78px;
    background-size: 100px;
  }

  #logo:hover {
    background-image:url("img/folderlogo4.png");
    width: : 100px;
    height: 78px;

  }

  </style>
</head>

<body>
  <header>
    <div class="float_left">
      <a href="index.html"><div id="logo"></div></a>

    </div>
    <nav class="float_right">
      <ul>
        <li><a href="my1.html">PROFILE</a></li>
        <li><a href="pl1.html">PLANNING</a></li>
        <li><a href="de1.html">DESIGN</a></li>
        <li><a href="pro1.html">PROGRAMMING</a></li>
        <div class="clear"></div>
      </ul>
    </nav>
    <div class="clear"></div>
  </header>




  <br>
  <br>
  <img src="img/folderlogo0.png" width="200px" >
  <h4 style="text-align: center;">기말제출_수정_마지막_진짜_이게진짜_최종본_#$@!#.zip<br></h4>
  <br>

  <content>
  <div class="card1">
    <div class="visual">
      <a href="my1.html">
        <div id="my1"></div>
      </a>
    </div>
    <div class="info">
      <dl>
        <dt>프로필</dt>
        <dd>
          <div>MY PROFILE</div>

        </dd>
      </dl>
    </div>
  </div>
  <div class="card2">
    <div class="visual">
      <a href="pl1.html">
        <div id="solo1"></div>
      </a>
    </div>
    <div class="info">
      <dl>
        <dt>기획</dt>
        <dd>
          <div>planning</div>

        </dd>
      </dl>
    </div>
  </div>

  <div class="card3">
    <div class="visual">
      <a href="de1.html">
        <div id="team1"></div>
      </a>
    </div>
    <div class="info">
      <dl>
        <dt>디자인</dt>
        <dd>
          <div>design</div>

        </dd>
      </dl>

    </div>
  </div>

  <div class="card3">
    <div class="visual">
      <a href="pro1.html">
        <div id="team1"></div>
      </a>
    </div>
    <div class="info">
      <dl>
        <dt>프로그래밍</dt>
        <dd>
          <div>programming</div>

        </dd>
      </dl>

    </div>
  </div>

  <div class="clear"></div>
  </div>
<content>

  <footer id="footer_main">
    <div>Copyright ⓒ rain__young</div>
    <div>Kaywon University of Art & Design. web standard publishing I - FINAL TEST</div>
  </footer>
  </div>
</body>

</html>
