<!DOCTYPE html>
<!--21761006 곽우영-->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/profile.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <meta name="viewport" content="widtg=device-width, initial-scale=1.0">

  <title>21761006_곽우영_final_test</title>
  <style>
  header {
    background-image:url() ;
    color: rgb(235, 235, 235);
    padding: 10px 50px;
  }


  #logo {
    background-image:url("img/folderlogo3.png");
    width:  100px;
    height: 78px;
    background-size: 100px;
  }

  #logo:hover {
    background-image:url("img/folderlogo4.png");
    width: : 100px;
    height: 78px;

  }


          #my1 {
            width: 400px;
            height: 270px;
            background-image: url("img/profile0.png");
            background-size: 400px;
          }

          #my1:hover {
            width: 400px;
            height: 270px;
            background-image: url("img/profile1.png");
            background-size: 400px;
          }

  </style>
</head>

<body>
  <header>
    <div class="float_left">
      <a href="index.html"><div id="logo"></div></a>

    </div>
    <nav class="float_right">
      <ul>
        <li><a href="my1.html">PROFILE</a></li>
        <li><a href="pl1.html">PLANNING</a></li>
        <li><a href="de1.html">DESIGN</a></li>
        <li><a href="pro1.html">PROGRAMMING</a></li>
        <div class="clear"></div>
      </ul>
    </nav>
    <div class="clear"></div>
  </header>

  <div class="profile1">
    <div class="visual">
      <a href="http://instagram.com/rain__young">
        <div id="my1"></div>
      </a>
    </div>
    <div class="info">
      <dl>
        <dt>올해 마지막 여행인지도 모르고 웃는 사진.jpg</dt>
      </dl>
    </div>
  </div>
  <div class="profile2">

    <img src="img/my0.png" style="background-color:white; margin-top:10px;">
    <p style="background-color:whitesmoke; color:black; border:solid 1px black; font-weight:bold;">
      ← rainyong.zip > profile.txt</p>　　　
    <br>
    <section class="float_left">
    <li>BIRTH</li>
    <li>PHONE</li>
    <li>MAJOR
    <BR>　</li>
    <li>E-MAIL
    <br>　</li>

  </section>
  <section class="float_right">
    <li>1996.09.10</li>
    <li>+82-10-5168-7331</li>
    <li>Contents & Media
      <Br>PlannerㆍManager</li>
    <li>rainyoung@kakao.com</li>
</section>
    <br>
  </div>
  <div class="clear"></div>

  <footer id="footer_main">
    <div>Copyright ⓒ rain__young</div>
    <div>Kaywon University of Art & Design. web standard publishing I - FINAL TEST</div>
  </footer>
  </div>
</body>

</html>
