<!DOCTYPE html>
<!--21761006 곽우영-->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/my.css">

  <meta name="viewport" content="widtg=device-width, initial-scale=1.0">

  <title>21761006_곽우영_final_test</title>
  <style>
  header {
    background-image:url() ;
    color: rgb(235, 235, 235);
    padding: 10px 50px;
  }


  #logo {
    background-image:url("img/folderlogo3.png");
    width:  100px;
    height: 78px;
    background-size: 100px;
  }

  #logo:hover {
    background-image:url("img/folderlogo4.png");
    width: : 100px;
    height: 78px;

  }

  iframe {
    background-color: white;
    width:1095px;
    height: 550px;
    border: 1px solid gray;
  }

  #sidemenu li a:hover{
    background-color:skyblue;
    font-weight: bold;

  }
  span {
    color:white;
    background-color: black;
  }

  #sidebar ul{
    background-color: white;
    margin: 0px;
    height: 150px;
    list-style-image: url("img/list.png");

  }

  #sidebar p {
    margin-top: 0;
    margin-bottom: 20px;
    float:left;
  }
  </style>
</head>

<body>
  <header>
    <div class="float_left">
      <a href="index.html"><div id="logo"></div></a>

    </div>
    <nav class="float_right">
      <ul>
        <li><a href="my1.html">PROFILE</a></li>
        <li><a href="pl1.html">PLANNING</a></li>
        <li><a href="de1.html">DESIGN</a></li>
        <li><a href="pro1.html">PROGRAMMING</a></li>
        <div class="clear"></div>
      </ul>
    </nav>
    <div class="clear"></div>
  </header>

  <div id="sidebar">
  <img src="img/plan0.png" style="background-color:white;">
    <a href="index_21761006.html"><p style="background-color:whitesmoke; border:solid 1px black; font-weight:bold;">
      ← rainyong.zip > 기획　　 　　　　 </p></a>

    <ul id="sidemenu" style="float:left;">
      <br>
      <li><a href="pl1.html">스타벅스</a></li>
      <li><a href="PL2.html">WAYPLAY</a></li>
      <li><a href="PL3.html">카페 키오스크</a></li>
      <li><a href="PL4.html">와디즈</a></li>

      <div class="clear"></div>
    </ul>
  </div>



  <div id="contents">
    <h2> ← rainyoung > 기획 > 스타벅스 앱 리뉴얼 보고서</h2>
     <p style="font-weight: bold;">　2-1　|　미디어 프로토 타이핑 I　</p>
       <iframe src="iframe/img/21761006_곽우영_보고서.pdf">
       </iframe>
     </div>






  <footer id="footer_main">
    <div>Copyright ⓒ rain__young</div>
    <div>Kaywon University of Art & Design. web standard publishing I - FINAL TEST</div>
  </footer>
  </div>
</body>

</html>
